@import "../utils/mixins.scss";
@import "../utils/color.scss";
@import "../utils/animations.scss";

#page-menu {
  header {
    &:hover::before {
      @include zoom(1.20, translateY(-50%));
    }
    &::before {
      @include fleche($font-weight: 900);
      content: "\f060";
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 25px;
      transition: transform 200ms;
    }
  }

  .picture img {
    display: block;
    width: 100%;
    height: 44vh;
    object-fit: cover;
    object-position: unset;
  }
  .titre {
    margin-top: -60px;
    @include coeur-animation;
    border-radius: 30px 30px 0 0;
    h2 {
      font-family: "shrikhand", "sans-serif";
      padding: 32px 16px;
      border-radius: 32px 32px 0 0;
      margin: 0;
    }
  }

  .menu-gout{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    @media (max-width: 901px) {
      grid-template-columns: 1fr;
    }
  }

  .resto-main {
    padding: 0 16px;
    background-color: $lightergrey;
  }
    
    h3 {
      padding-bottom: 25px;
      padding-top: 25px;
      text-transform: uppercase;
      font-weight: 400;
      position: relative;
      padding-left: 20px;

      &::after {
        content: "";
        position: absolute;
        top: 55px;
        left: 20px;
        height: 5px;
        width: 46px;
        background-color: $color-tertiary;
      }
    }
    .menus_categorie {
      overflow: hidden;
     
      .menu-carte {
        @include apparition;
        display: flex;
        background-color: white;
        overflow: hidden;
        border-radius: 16px;
        margin: 20px;
        @include base-shadow;
        animation: appearance 1s;
        animation-fill-mode: both;
        .menu_carte_prix {
          margin-left: auto;
          font-weight: 900;
          padding: 16px;
          display: flex;
          align-items: flex-end;
        }
        .menu-carte_description {
          padding: 16px;
          overflow: hidden;
          h4,
          p {
            padding: 3px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        .menu-carte_validation {
          display: grid;
          place-items: center;
          flex-shrink: 0;
          background-color: $color-tertiary;
          border-radius: 0 16px 16px 0;
          margin-right: -68px;
          width: 68px;
          transition: margin-right 0.5s;
          i {
            $size: 32px;
            display: grid;
            place-items: center;
            background: white;
            height: $size;
            width: $size;
            border-radius: 16px;
            color: $color-tertiary;
          }
        }
        &:hover {
          cursor: pointer;
          .menu-carte_validation {
            margin-right: 0;
          }
          i {
            @include quarterspin;
            animation: quarterspin 0.5s ease-in-out;
          }
        }
      }
    }
  }

  div.commande {
    height: 25vh;
    display: grid;
    place-items: center;

    button {
      @include buttons;
      @include base-shadow;
      @include gradient(0.9);
    }
    & button:hover {
      transform: scale(1.02);
    }
  }
